# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1535032321	csrftoken	A3pc6RDfXolPv2ARoshLR0ggTXQ7D84d
i.instagram.com	FALSE	/	FALSE	2131456049	mid	WXNqMQABAAESMkArPiOzaJPkY6bb
i.instagram.com	FALSE	/	FALSE	1508512049	ds_user	wisataberjo
i.instagram.com	FALSE	/	FALSE	1511358721	ds_user_id	5639307762
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1511358715	sessionid	IGSC1866c61b6be87d23108ab179e9b9fb1a5e2f784955dca32f25bc5936f7028cbb%3AJ5OdGsRfdzsaO2akzNFBg50e8tsQQVDu%3A%7B%22_auth_user_id%22%3A5639307762%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%225639307762%3ACC1oRzEris1uNLIcwpoYhOCcSiw6onbb%3A3186ed01f909f3a8c9c389d1cceb254c471c55296262ee08c017cfeb39464ba7%22%2C%22_platform%22%3A1%2C%22last_refreshed%22%3A1503582715.7723946571%2C%22asns%22%3A%7B%22time%22%3A1503582715%2C%22139.162.37.237%22%3A63949%7D%7D
i.instagram.com	FALSE	/	FALSE	2134302715	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1503669115	igfl	wisataberjo
